<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets/favicon.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
    <style>
        input[type=number]::-webkit-inner-spin-button,
        input[type=number]::-webkit-outer-spin-button {
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            margin: 0;
        }

        input {
            width: 100%;
            max-width: 220px;
            height: 45px;
            padding: 12px;
            border-radius: 12px;
            border: 1.5px solid lightgrey;
            outline: none;
            transition: all 0.3s cubic-bezier(0.19, 1, 0.22, 1);
            box-shadow: 0px 0px 20px -18px;
        }

        input:hover {
            border: 2px solid lightgrey;
            box-shadow: 0px 0px 20px -17px;
        }

        input:active {
            transform: scale(0.95);
        }

        input:focus {
            border: 2px solid grey;
        }

        button {
            font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
            font-size: 17px;
            padding: 1em 2.7em;
            font-weight: 500;
            background: #1F2937;
            color: white;
            border: none;
            position: relative;
            overflow: hidden;
            border-radius: 0.6em;
        }

        .gradient {
            position: absolute;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            border-radius: 0.6em;
            margin-top: -0.25em;
            background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.3));
        }

        .label {
            position: relative;
            top: -1px;
        }

        .transition {
            transition-timing-function: cubic-bezier(0, 0, 0.2, 1);
            transition-duration: 500ms;
            background-color: rgba(16, 185, 129, 0.6);
            border-radius: 9999px;
            width: 0;
            height: 0;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        button:hover .transition {
            width: 14em;
            height: 14em;
        }

        button:active {
            transform: scale(0.97);
        }
    </style>
    <title>DOM Manipulation</title>
</head>

<body style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">

    <br>
    <br>
    <center>
        <figure>
            <img id="image" src="assets/pic.jpg" width="300" height="200" onmouseover="this.src='assets/favicon.png'"
                onmouseout="this.src='assets/pic.jpg'">
            <figcaption>Hover Over The Image</figcaption>
        </figure>
    </center>

    <hr>

    <div style="margin-left: 770px;">

        <h2 style="padding-left: 20px;" id="formHead">User Payment Form</h2>

        <br>

        <form style="padding-left: 20px;">
            <label for="name">Name:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
            <input type="text" id="name" name="name" oninput="validateName(this)" required>
            <span id="nameError" style="color: red;"></span><br><br>

            <label for="cardNumber">Card Number:</label>
            <input type="number" id="cardNumber" name="cardNumber" oninput="validateCardNumber(this)" required>
            <span id="cardNumberError" style="color: red;"></span><br><br>

            <label for="expiryMonth">Expiry Month:</label>
            <input type="number" id="expiryMonth" name="expiryMonth" oninput="validateExpiryMonth(this)" required>
            <span id="expiryMonthError" style="color: red;"></span><br><br>

            <label for="expiryYear">Expiry Year:&nbsp;&nbsp;&nbsp;</label>
            <input type="number" id="expiryYear" name="expiryYear" oninput="validateExpiryYear(this)" required>
            <span id="expiryYearError" style="color: red;"></span><br><br>

            <button onclick="submitForm(event)">
                <span class="transition"></span>
                <span class="gradient"></span>
                <span class="label">Submit Form</span>
            </button>
        </form>
    </div>

</body>

<script>
    var Uname = false;
    var card = false;
    var year = false;
    var month = false;
    function submitForm(elem) {
        elem.preventDefault();
        if (Uname && card && year && month) {
            document.forms[0].style.display = "none"
            document.getElementById('formHead').textContent = "Payment Successful !"
            document.getElementById('formHead').style.color = 'blue'
            document.getElementById('formHead').style.fontWeight = '900'
            document.getElementById('image').src = 'assets/favicon.png'
        } else {
            alert("Please fill in all the feilds")
        }
    }

    function validateName(elem) {
        var name = elem.value;
        if (name.trim() === "") {
            document.getElementById("nameError").textContent = "Name field cannot be blank.";
        } else {
            Uname = true;
            document.getElementById("nameError").innerHTML = "<span style='color: green'>Name OK</span>";
        }
    }

    function validateCardNumber(elem) {
        var cardNumber = elem.value;
        if (cardNumber.length !== 16) {
            document.getElementById("cardNumberError").textContent = "Card number must have 16 digits.";
        } else {
            card = true;
            document.getElementById("cardNumberError").innerHTML = "<span style='color: green'>Card Number OK</span>";
        }
    }

    function validateExpiryMonth(elem) {
        var expiryMonth = elem.value;
        if (isNaN(expiryMonth) || expiryMonth < 1 || expiryMonth > 12) {
            document.getElementById("expiryMonthError").textContent = "Expiry month must be a number between 1 and 12.";
        } else {
            month = true;
            document.getElementById("expiryMonthError").innerHTML = "<span style='color: green'>Expiry Month OK</span>";
        }
    }

    function validateExpiryYear(elem) {
        var expiryYear = elem.value;
        if (isNaN(expiryYear) || expiryYear < 0 || expiryYear.toString().length !== 4) {
            document.getElementById("expiryYearError").textContent = "Expiry year must be a four-digit number.";
        } else {
            year = true;
            document.getElementById("expiryYearError").innerHTML = "<span style='color: green'>Expiry Year OK<span>";
        }
    }
</script>

</html>